; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep
lib_deps = 
	r-downing/AutoPID@^1.0.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.9
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	arcao/Syslog@^2.0.0
	adafruit/Adafruit LED Backpack Library@^1.4.1
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	;jandrassy/ArduinoOTA@^1.0.12

[env:NodeMCU-ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 19200
build_flags = 
	${env.build_flags}
	-D NODE_MCU
lib_deps = 
	${env.lib_deps}
	ESP8266WiFi
	adafruit/Adafruit SSD1306@^2.5.9

[env:Adafruit-QT-Py-ESP32-S2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
monitor_speed = 19200
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
build_flags = 
	${env.build_flags}
	-D QT_PY
	-D TEST_ENVIRONMENT
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9

[env:Adafruit-QT-Py-ESP32-S2--OTA]
extends = env:Adafruit-QT-Py-ESP32-S2
upload_protocol = espota
upload_port = 192.168.50.129
upload_flags = 
	--auth=thermostat
