<style>
    html, body {
      margin: 0; 
      padding: 0; 
      overflow: hidden
    }
    svg {
      position: fixed;
      top:0;
      left:0;
      height:100%;
      width:100%;
    }

    #currentLine
    {
        stroke: black;
        stroke-width: .1px;
    }

    #temperatureLine
    {
        stroke: black;
        stroke-width: .1px;
    }    

    .boundsLine
    {
        stroke: black;
        stroke-width: .1px;
    }  

    #temperatureCircle
    {
        stroke: black;
        fill: white;
    }

    #temperatureGraph
    {
        fill: rgb(0, 174, 255);
        stroke-linejoin: round;
        stroke: rgb(2, 119, 173);;
        stroke-width: .1px;
    }

    #temperatureValue
    {
        pointer-events:none;
    }
  </style>
  <head>
    <script src="js/chart.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

  </head>
  <svg viewBox="-100 -10 110 120" preserveAspectRatio="xMinYMid meet" onload="makeDraggable(evt)">
    <!-- <rect x="0%" y="0%" width="100%" height="100%" fill="rgba(255,0,0,0.5)"></rect> -->
    <polygon id="temperatureGraph" points="-100 100 0 100 0 1000 -100 1000">

      
    </polygon>

    <line class="boundsLine" x1="-200" y1="100" x2="200" y2="100"/>
    <line class="boundsLine" x1="-200" y1="0" x2="200" y2="0"/>
    
    <line id="currentLine" x1="0" y1="200" x2="0" y2="-200"/>
    <!-- <line id="temperatureLine" x1="0" y1="200" x2="1000" y2="200" stroke="black"/> -->
    <ellipse class="draggable" id="temperatureCircle" cx="0" cy="0" rx="5" ry="5"></ellipse>
    <!-- <text x="450" y="200" id="temperatureValue">78</text> -->
    <!-- <rect x="0" y="0" width="100%" height="100%" fill="url(#grid)" />
    
    <path d="M 187.5,187.5 h 125 v 125 h -125 z" fill="rgba(0,0,0,0.5)"></path> -->
    
  </svg>
  <script>

window.addEventListener("load", function() {
    //SetupPointerEvents();
    RedrawGraph();
});

window.setInterval(function() { RedrawGraph(); }, 3000);
  </script>